<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="comprar.master.cs" Inherits="Proyecto_DesarrolloDeAplicaciones_ll.comprar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Comprar</title>
    <link rel="stylesheet" href="Content/compraPageMasterStyle.css" />
    <link rel="stylesheet" href="Content/reset.css" />
    <link rel="stylesheet" href="Content/MP.css" />
    
     <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        
       
        <div id="menu">
            <div class="inicio caja centro">
                <div id="tema" onclick="cambiarTema">
                     <input id="Radio1" type="radio" value="blanco" runat="server"  />
                     <input id="Radio2" type="radio" value="negro"  runat="server"/>

                </div>
                <a href="Default.aspx" style="text-decoration: none;" ><input type="button" value="<Hola Mundo/>"  class="buttonProBlack"/></a>
                
            </div>
            <div class="opciones caja centro">
               
                <ul>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                    <li><a href="#" >Mouse</a></li>
                </ul>
            </div>
            <div class="carrito caja">
                
                <ul class="gg">
                    <li><a class="shopping-cart" href="carrito.aspx"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
                
                 <input  type="button" class="buttonLogin buttonProBlack" title="Iniciar Sesion " onclick="verVentanaLogin(2)" value="Iniciar Sesion"/>
            </div>
        </div>

        <div id="ventanaLogin">
                <div id="login">
                    <input type="button" class="cerrarLogin buttonBlack" onclick="ocultarVentana()" value="X" /><br />
                    <br />
                    <div class="centro">
                        <asp:TextBox ID="TextBox4" class="TextBoxPro " runat="server" placeholder="Usuario"></asp:TextBox><br />
                        <asp:TextBox ID="TextBox5" class="TextBoxPro" runat="server" placeholder="Contraseña" type="password"></asp:TextBox><br />
                        <asp:Button runat="server" Class="buttonProBlack" ID="ButtonInicar" Text="Iniciar" />
                    </div>
                    <input  type="button" class="buttonLogin buttonProWhite" title="Crear cuenta" onclick="verVentanaLogin(3)" value="Crear cuenta"/>
                </div>
                <div id="crearCuenta">

                    <input type="button" class="cerrarLogin buttonBlack" onclick="ocultarVentana()" value="X" />
                    <div class="centro">
                        <asp:TextBox ID="TextBox1" class="TextBoxPro" runat="server" placeholder="Nombre"></asp:TextBox>
                      
                        <asp:TextBox ID="TextBox2" class="TextBoxPro" runat="server" placeholder="E-mail"></asp:TextBox>
                        
                        <asp:TextBox ID="TextBox3" class="TextBoxPro" runat="server" placeholder="Contraseña" type="password"></asp:TextBox>
                       
                        <asp:Button runat="server" Class="buttonProBlack" ID="Button1" Text="Crear Cuenta" />
                    </div>
                </div>

            </div>

        <div id="barra">
            <div id="buscar" >
                <input type="text"  class="textBoxBlack" placeholder="Buscar ..."  style="margin-left:15px;" />
            </div>
           
            
        </div>
        <div id="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        
        <div class="pieDePagina centro">
            <ul class="social-nav">
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>

            </ul>
            <h4 style="font-size:11px;">Copyright (C) 2017 <span>&#60;</span>HolaMundo.onion<span>&#47;</span><span>&#62;</span> . Todos los derechos reservados.</h4>
                

        </div>
    </form>
    <script src="Script/compraPageMasterJS.js"></script>
    <script src="Script/typed.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
